<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luxury Cars, new and pre-owned cars, Helsinki, Luksusautoja, uusia ja käytettyjä">
    <title>Team7 - Luxcar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles-mikko.css">
</head>
    <!--Mikko-->
<body>
    <section class="topPartIndex">
        <header class="headerIndex">
            <h1 class="h1Index">LUXCAR</h1>
        </header>
        <nav class="navIndex">
            <ul class="navUlIndex">
                <li class="navLiIndex"><a class="navAindex" href="index.html">ETUSIVU</a></li>
                <li class="navLiIndex"><a class="navAindex" href="pages/valikoima.html">VALIKOIMA</a></li>
                <li class="navLiIndex"><a class="navAindex" href="pages/huolto.html">HUOLTO</a></li>
                <li class="navLiIndex"><a class="navAindex" href="pages/ostotarjoukset.html">OSTOTARJOUKSET</a></li>
            </ul>
        </nav>
    </section>
   
    <!--Eemeli-->

    <main class="mainIndex">
        <h2 class="h2Index">LUKSUSTA. SINULLE</h2>
        <p>Olemme Helsingissä sijaitseva luksusautojen erikoisliike, joka tarjoaa laajan valikoiman uusia ja
            käytettyjä luksusautoja. Meiltä löydät niin urheiluautot, luksussedanit kuin katumaasturitkin.<br>
            
            Automme ovat aina huollettu ja kunnossa, ja tarjoamme niille myös kattavan huolto- ja
            korjauspalvelun. <br>
            Meillä on kokenut ja ammattitaitoinen henkilökunta, joka auttaa sinua löytämään juuri sinulle
            sopivan auton. Tarjoamme myös joustavia rahoitusratkaisuja.</p>
            <section class="sectionIndex">
                <img class="imgIndex" src="images/autoPunainen1.jpg" alt="Laatua">
                <img class="imgIndex" src="images/autoPunainen2.jpg" alt="Luksusta">
                <img class="imgIndex" src="images/autoPunainen3.jpg" alt="Sinulle">
            </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<footer>
    <style>
        footer{
            background-color: rgb(74, 73, 73);
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            color: white;
        }
        footer h2{
            text-align: right;
            font-size: medium;
        }
        footer section{
            background-color: rgb(35, 34, 34);
        }
        footer a{
            text-align: right;
            margin: 20px 15px; 
            color: white;
        }
        footer h3{
            margin: 20px 10px; 
        }
        footer h2{
            text-align: center;
        }
        footer p, footer h2 {
                margin: 5px;
            }
            .vali {
                display: flex;
                justify-content: space-between;
            }
    </style>
    <p>Yhteystiedot:</p>
    
     <p>  Kalliit autot:</p>
      <div class="vali">
       <p> luke.luksus@luxcar.com </p>
       
       <h2>Sijaninti:<li><a href="https://maps.app.goo.gl/Kyxrey4D3kAgi2TR6">
        Presidentinlinna Mariankatu 2 00170 Helsinki</a></li></h2>
      </div>
     <p>   Halvat autot:</p>
      <p>  hannu.halpa@luxcar.com </p>
      <!--<img src="\exercises24\img\maps.jpg" alt="sijainti" style="float:right;height:250px;"> -->
        <p>Huolto:</p>
       <p> kalle.korjaaja@luxcar.com</p>
    <section>
        <div class="vali">
         <h3>@Luxcar</h3>
         <a href="#top">Takaisin ylös</a>
        </div>
    </section>
</footer>
</body>
</html>