<!DOCTYPE html>
<html>

<head>
	<title>Kiitos sivu</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.headerOsto{
    display: flex;
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    padding: 2em;
    place-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.h1Osto{
    font-size: 60px;
}
.navOsto{
    display: flex;
    background-color: rgb(61, 61, 61);
    padding: 0.5em;
    place-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navUlOsto{
    list-style: none;
}
.liOsto{
    display: inline-block;
    margin: 10px;
}
.aOsto{
    text-decoration: none;
    font-size: 24px;
    color: rgb(214, 205, 205);
}
a:hover{
    color: rgb(255, 0, 0);
}
.aOsto1{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
.h2Osto{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 0.8em;
}
.pOsto{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 20px;}
main h1 {
	font-size: 30px;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 250px;
}
      footer{
        background-color: rgb(74, 73, 73);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        color: white;
    }
    footer h2{
        text-align: right;
        font-size: medium;
    }
    footer section{
background-color: rgb(35, 34, 34);
    }
    footer a{
        text-align: right;
        margin: 20px 15px; 
        color: white;
    }
    footer h3{
        margin: 20px 10px; 
    }
    footer h2{
        text-align: center;
    }
    footer p, footer h2 {
            margin: 5px;
        }
        .vali {
            display: flex;
            justify-content: space-between;
        }
        .valit {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
</style>
<body>
	<header class="headerOsto">
        <h1 class="h1Osto">LUXCAR</h1>
    </header>
    <nav class="navOsto">
        <ul class="navUlOsto">
            <li class="liOsto"><a class="aOsto" href="../index.html">ETUSIVU</a></li>
            <li class="liOsto"><a class="aOsto" href="valikoima.html">VALIKOIMA</a></li>
            <li class="liOsto"><a class="aOsto" href="huolto.html">HUOLTO</a></li>
            <li class="liOsto"><a class="aOsto" href="ostotarjoukset.html">OSTOTARJOUKSET</a></li>
        </ul>
    </nav>
	<main>
		<h1>
			<strong>Kiitos tarjouksen lähettämisestä. Meidän sisäänosto tiimi käy sen läpi ja harkitsee autosi ostoa.</strong>
		</h1>
	</main>
	<footer>
		<div class="vali">
		 <p>Yhteystiedot:</p>
		 <h2>Sijaninti:<li><a href="https://maps.app.goo.gl/Kyxrey4D3kAgi2TR6">
			 Presidentinlinna Mariankatu 2 00170 Helsinki</a></li></h2>
		</div>
		 <p>Kalliit autot:</p>
	   <div class="valit">
		 <p>luke.luksus@luxcar.com</p>
	   </div>
		 <p>Halvat autot:</p>
		 <p>hannu.halpa@luxcar.com </p>
		 <p>Huolto:</p>
		 <p> kalle.korjaaja@luxcar.com</p>
	 <section>
		 <div class="vali">
		  <h3>@Luxcar</h3>
		  <a href="#top">Takaisin ylös</a>
		 </div>
	 </section>
	 </footer>
</body>

</html>
